spring.main.banner-mode=off
spring.application.name=tasker
spring.threads.virtual.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.info.env.enabled=true
info.app.name=tasker
info.app.version=1.0.0
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@